server.port=8081
topic.name=t.food.order
spring.kafka.consumer.group-id="default"

//database configurations
h2.console.enabled= true
path= /h2-console
datasource.url= jdbc:h2:mem:testdb
username= sa
password= password

